PORT=5000
MONGO_URI=mongodb+srv://rentnestUser:Rentnest123@propertyrentalproject.ccmegd7.mongodb.net/rentnest?retryWrites=true&w=majority
JWT_SECRET=your-long-secret
CLIENT_URL=http://localhost:3000



